/* General Styling */
* {
    box-sizing: border-box;
    margin: 0;
}

img,svg {
    height: 100%;
    width: 100%;
}

h1 {
    font-family: "Manrope", sans-serif;
    color: #e9084c;;
    font-weight: 700;
}

h2 {
    font-family: "Manrope", sans-serif;
    color: #e9084c;
    font-size: 15px;
    font-weight: 600;
}

p {
    font-family: "Manrope", sans-serif;
    /* color: #4C4C4C; */
    color: #817676;
    
}

a {
    text-decoration: none;
}

li {
    list-style: none;
    font-family: "Manrope", sans-serif;
    font-weight: 700;
    font-size: 1.1rem;
}

button {
    padding: 1rem 2rem;
    font-family: "Manrope", sans-serif;
    font-weight: 700;
    border-radius: 2rem;
    border: none;
    cursor: pointer;
    color: #FFFFFF;
    background-color: #5A49A7;
    margin-top: 40px;
}

button:hover {
    background-color: #8e0ba5;
}

#services, #stats, #workflow {
    margin-bottom: 10rem;
}
 
/* Navigation */
.logo svg {
    height: 3rem;
    width: 3rem;
}

#nav-bar{
    height: 100px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 50px;
    margin-bottom: 5rem;
}

.nav-links {
    width: 50%;
}

.nav-links ul {
    display: flex;
    list-style: none;
    justify-content: space-between;
}

.hamburger-menu {
    display: none;
}

.nav-links a {
    color: #e9084c;
}

.nav-links a:hover {
    color: #8e0ba5;
}

.hamburger-menu {
    display: none;
}

/* Hero */
#hero {
    /* height: 100vh;
    width: 100%; */
    display: flex;
    flex-direction: column;
    margin-bottom: 40rem;
}

.hero-wave {
    position: absolute;
    top: 360px;
    z-index: -1;
}

.hero-img {
    position: absolute;
    height: 32rem;
    width: 35rem;
    right: 30px;
    top: 7rem;
    padding-right: 20px;
}

.hero-caption {
    position: relative;
    height: 300px;
    font-size: 3rem;
    width: 70%;
    padding-top: 10px;
    padding-left: 50px;
}


/* Intro */
#intro {
    min-height: 50vh;
    display: flex;
    z-index: -1;
}

.intro-left {
    width: 60%;
    padding: 50px;
    font-size: 1.5rem;
}

.intro-left p {
    color: #e9084c;
    font-size: 3rem;
}

.intro-right {
    width: 40%;
}

.shape-container {
    display: flex;
    gap: 1rem;
}

.gradient-hexagon {
    height: 10rem;
    width: 10rem;
}

.shape-left, .shape-right {
    display: flex;
    flex-direction: column;
}

.shape-left {
    /* position: absolute; */
    margin-top: -90px;
}

/* Statistics */

#stats {
    margin-top: 10rem;
    min-height: 90vh;
    max-width: 100%;
}

.stats-bg {
    display: flex;
    min-height: 90vh;
    max-width: 100%;
    background: linear-gradient(90deg,#5A49A7,#e9084c);
}

.stats-left {
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.stats-grid-container {
    display: grid;
    grid-template-columns: auto auto;
    gap: 1rem;
}

.grid-item-stats {
    height: 10rem;
    width: 15rem;
    border-radius: 5px;
    background: linear-gradient(180deg, rgba(255,255,255,0.6), rgba(255,255,255, 0.1));
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #FFFFFF;
}

.grid-item-stats:hover {
    background: linear-gradient(180deg, rgba(255,255,255,0.7), rgba(255,255,255, 0.3));


}

.grid-item-stats h1 {
    color: #FFFFFF;
    font-size: 2rem;
}

.grid-item-stats p {
    color: #FFFFFF;
}

.stats-right {
    display: flex;
    justify-content: center;
    align-items: center;
}

.stats-right img{
    height: 35rem;
    width: 30rem;
}

/* Services */
#services {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
}

#services h1, #workflow h1 {
    font-size: 3rem;
    margin-bottom: 3rem;
}

.services-grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 3rem;
}

h2 {
    color: #5A49A7;
    font-size: 1.8rem;
}

.grid-item {
    height: 25rem;
    width: 18rem;
    padding: 2rem;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    background-color: #DDE0FF;
}

.grid-item p {
    font-size: 0.9rem;
}

/* Workflow */

.step {
    display: flex;
    gap: 1rem;
}

/* .step-left {
    width: 70%;
} */

.step-left img {
    height: 15rem;
}

.step-right h2{
    color: #e9084c;
}

.step-right {
    padding: 1rem;
    width: 50%;
}


/* Media Queries */
@media only screen and (max-width: 768px){
    body {
        /* min-width: 100%; */
        overflow-x: hidden;
    }

    #nav-bar{
        padding: 4rem 3rem;
    }

    .hamburger-menu {
        display: block;
        height: 3rem;
        width: 3rem;
        z-index: 3;
    }

    .nav-links {
        display: none;
        position: fixed; 
        top: 0;
        right: -100%;
        height: 100vh;
        width: 65%;
        overflow: hidden;
        flex-direction: column;
        background-color: #e9084c;
        transition: right 0.3s ease; 
        padding-top: 6rem; 
        z-index: 2;
    }

    .nav-links.show {
        display: block;
        right: 0;
    }

    .nav-links ul {
        background-color: #e9084c;
        flex-direction: column;
        color: #FFFFFF;
        margin-top: 1.5rem;
        height: 25rem;
        position: relative;

    }

    .nav-links ul a { color: wheat;}


    #hero {
        min-height: 50vh;
        margin-bottom: 0px;
        overflow-x: hidden;

    }

    .hero-caption {
        height: 50%;
        width: 100%;
        display: flex;
        flex-direction: column;
        padding: 2rem;
    }

    .hero-caption h1 {
        font-size: 5rem;
    }

    .hero-caption button {
        height: 5rem ;
        width: 14rem;
        font-size: 1.5rem;
        border-radius: 50px;
    }

    .hero-img {
        margin-top: 20rem;
        margin-right: -5rem;

    }

    .hero-wave {
        margin-top: 20rem;
    }

    #intro, .about-content, .services-content {
        flex-direction: column;
        text-align: center;
    }

    .shape-container {
        justify-content: center;
        margin-top: 3rem;
    }

    #about {
        margin-bottom: 20rem;
    }

    .about-content, .services-content {
        min-height: 100vh;
    }

    .intro-left, .intro-right, .about-right, .services-left {
        width: 100%;
    }

    .about-pg {
        font-size: 1.5rem;
    }

    .about-left, .services-right {
      margin: auto;
    }

    .about-right,.services-left {
        height: 50rem;
    }

    #testimonials { height: 170vh;width: 100vw;}

    .testimonials-container {
        flex-direction: column; 
        align-items: center; 
        height: 150vh;
        width: 100vw;
    }

    .testimonial-card {margin-top: 1rem;}

    .wave-2 {
        margin-top: 25rem;
    }


}


